JWT_SECRET=your_random_secret_here
MONGODB_URI=mongodb+srv://doadmin:R6jw2N407zh89x5e@budgetapplication-44c9d601.mongo.ondigitalocean.com/admin?retryWrites=true&w=majority
CORS_ORIGIN=https://budget-application-zbnmx.ondigitalocean.app/'