JWT_SECRET=your_random_secret_here
MONGODB_URI=mongodb+srv://doadmin:jYU80F713MgA9f45@db-mongodb-nyc3-17849-ee06333a.mongo.ondigitalocean.com/admin?replicaSet=db-mongodb-nyc3-17849&tls=true&authSource=admin

